# Mud

./: AndroidClient.sln  Classic.sln  ClientSite.sln  Core.sln  ManagementSite.sln  README.md  Standard.sln  WindowsClient.sln
ClientSite/: ClientSite.csproj  Program.cs  Startup.cs
ClientSite/Controllers/: HomeController.cs
ClientSite/Views/Home/: Index.cshtml
ClientSite/wwwroot/: -1.MapConversion  1.MapConversion  10.MapConversion  11.MapConversion  12.MapConversion  13.MapConversion  14.MapConversion  15.MapConversion  16.MapConversion  17.MapConversion  19.MapConversion  2.MapConversion  20.MapConversion  21.MapConversion  22.MapConversion  23.MapConversion  24.MapConversion  25.MapConversion  3.MapConversion  4.MapConversion  5.MapConversion  6.MapConversion  7.MapConversion  8.MapConversion
ClientSite/wwwroot/css/: color.css  formatting.css  site.css
ClientSite/wwwroot/js/: site.js
ManagementSite/: ManagementSite.csproj  Program.cs  Startup.cs  libman.json
ManagementSite/BL/: StatsReader.cs
ManagementSite/Controllers/: HomeController.cs  LineChartController.cs  MemoryController.cs
ManagementSite/Models/: Chart.cs  ErrorViewModel.cs
ManagementSite/Views/: _ViewImports.cshtml
ManagementSite/Views/Home/: Index.cshtml
ManagementSite/Views/Shared/: _Layout.cshtml
ManagementSite/wwwroot/css/: site.css
ManagementSite/wwwroot/js/: Common.js
Misc/All/: All.csproj  Program.cs  ZonesIds.txt
Misc/GenerateZones/: DoorInfo.cs  GenerateZones.csproj  IZoneCode.cs  Program.cs  RandomZoneGeneration.cs  ZoneHelper.cs  ZoneVerify.cs  ZonesIds.txt
Misc/GenerateZones/Zones/: BaseZone.cs
Misc/RandomZones/RandomZone/: Maze.cs  RandomZone.csproj  UndergroundChamber.cs
Misc/RandomZones/SharedRandomZones/: Directions.cs  RandomZone.cs  Room.cs  RoomDictionary.cs  SharedRandomZones.csproj
Misc/UnitTests/MapsUnitTest/: MapGridUnitTests.cs  MapsUnitTest.csproj
Misc/ZoneMaps/GenerateZoneMaps/: GenerateZoneMaps.csproj  Program.cs
Misc/ZoneMaps/Maps/: Map.cs  MapGrid.cs  MapRoom.cs  Maps.csproj  Position.cs
Mud/: HeartBeat.cs  Mud.csproj  MudInstance.cs
Mud/Interface/: IHeartBeat.cs
Objects/: BaseObject.cs  BaseObjectId.cs  Objects.csproj
Objects/Ability/: Ability.cs
Objects/Ability/Interface/: IAbility.cs
Objects/Attribute/Effect/: DefenseEffect.cs  OffenseEffect.cs
Objects/Command/: BaseMobileObjectComand.cs  Command.cs  Parameter.cs  Result.cs
Objects/Command/God/: GameStats.cs  Goto.cs  ItemStats.cs  Possess.cs  RetrieveGameStats.cs
Objects/Command/Interface/: ICommand.cs  IMobileObjectCommand.cs  IParam.cs  IResult.cs
Objects/Command/Npc/: Wait.cs
Objects/Command/PC/: Abilities.cs  Areas.cs  Bug.cs  Buy.cs  Cast.cs  Close.cs  Consider.cs  Craft.cs  Disarm.cs  Dismount.cs  Drop.cs  Emote.cs  Enchant.cs  Equip.cs  Examine.cs  Flee.cs  Follow.cs  Get.cs  Give.cs  Inventory.cs  Join.cs  Kill.cs  Learn.cs  Level.cs  Logout.cs  Look.cs  Manual.cs  Mount.cs  Move.cs  Open.cs  Party.cs  Perform.cs  Push.cs  Put.cs  Recall.cs  Receive.cs  Relax.cs  Save.cs  Say.cs  Search.cs  (+13 more)
Objects/Command/World/: GameStats.cs
Objects/Crafting/: CraftsmanObject.cs
Objects/Crafting/Interface/: ICraftsmanObject.cs
Objects/Damage/: Damage.cs  DamageDealt.cs
Objects/Damage/Interface/: IDamage.cs
Objects/Die/: Dice.cs
Objects/Die/Interface/: IDice.cs
Objects/Effect/: Blindness.cs  CloseDoor.cs  Damage.cs  Dummy.cs  EffectParameter.cs  LoadMob.cs  Message.cs  MobDie.cs  MoveMob.cs  OpenDoor.cs  RecoverHealth.cs  RecoverMana.cs  RecoverStamina.cs  Replenish.cs  SetRespawnPoint.cs  Tell.cs
Objects/Effect/Interface/: IEffect.cs  IEffectParameter.cs
Objects/GameDateTime/: GameDateTime.cs
Objects/GameDateTime/Interface/: IGameDateTime.cs
Objects/Global/: GlobalReference.cs  GlobalValues.cs
Objects/Global/CanMobDoSomething/: CanMobDoSomething.cs
Objects/Global/Commands/: CommandList.cs  (+1 more)
Objects/Guild/: BaseGuild.cs  GuildAbility.cs  Guilds.cs
Objects/Interface/: IBaseObject.cs  IBaseObjectId.cs  ICloneable.cs  ILearnable.cs  ILoadable.cs  ILoadableItems.cs
Objects/Item/: Item.cs
Objects/Language/: TranslationMessage.cs  TranslationPair.cs
Objects/LevelRange/: LevelRange.cs
Objects/LoadPercentage/: LoadPercentage.cs
Objects/Magic/: BaseEnchantment.cs  BaseSpell.cs
Objects/Material/: BaseMaterial.cs
Objects/Mob/: MobileObject.cs  Mount.cs  NonPlayerCharacter.cs  PlayerCharacter.cs
Objects/Moon/: Moon.cs  Moons.cs
Objects/Personality/: Aggressive.cs  Craftsman.cs  Elemental.cs  Guard.cs  Guardian.cs  GuildMaster.cs  Healer.cs  Hydra.cs  MagicUser.cs  Merchant.cs  Phase.cs  Responder.cs  SkillUser.cs  Speaker.cs  Wanderer.cs
Objects/Race/: BaseRace.cs
Objects/Room/: Exit.cs  Room.cs  RoomAttribute.cs  RoomId.cs
Objects/Skill/: BasePassiveSkill.cs  BaseSkill.cs
Objects/Trap/: Target.cs  Trap.cs
Objects/World/: World.cs
Objects/Zone/: Zone.cs
Server/: AppConfig.json  AppConfig2.json  ConfigSettings.cs  Program.cs  Server.csproj
Shared/: Shared.csproj
Shared/FileIO/: CachedFile.cs  CachedFileIO.cs  FileIO.cs
Shared/PerformanceCounters/: Counters.cs
Shared/Sound/: Sound.cs
Shared/TagWrapper/: TagWrapper.cs
Shared/TelnetItems/: Data.cs
Telnet/ClientTelentCommucication/: ClientHandler.cs  ClientTelentCommucication.csproj
Telnet/ServerTelnetCommunication/: ConnectionAccessManager.cs  ConnectionHandler.cs  ServerHandler.cs  ServerTelnetCommunication.csproj
UnitTests/ObjectsUnitTest/: BaseObjectIdUnitTest.cs  BaseObjectUnitTest.cs  ObjectsUnitTest.csproj
WindowsClient/: Program.cs  Settings.cs  WindowsClient.csproj  runtimeconfig.template.json
WindowsClient/AssetValidation/: ValidatedAssets.cs
WindowsClient/Extensions/: RichTextBoxExtenstion.cs
WindowsClient/MainInterface/: Gui.Designer.cs  Gui.cs  GuiSettings.Designer.cs  GuiSettings.cs  MyRichTextBox.cs  PreviousCommands.cs
WindowsClient/Map/: Map.Designer.cs  Map.cs
WindowsClient/Sound/: ISoundImplementation.cs  NAudioSound.cs  SoundHandler.cs  SoundManager.cs
WindowsClient/Trigger/: Trigger.cs  TriggerSettings.Designer.cs  TriggerSettings.cs
(+666 files in other folders)
