<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerateZones\GenerateZones.csproj" />
    <ProjectReference Include="..\RandomZones\RandomZone\RandomZone.csproj" />
    <ProjectReference Include="..\ZoneMaps\GenerateZoneMaps\GenerateZoneMaps.csproj" />
  </ItemGroup>

</Project>
