<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ScreenLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="250.0dp"
		android:id="@+id/DisplayText"
		android:layout_marginTop="0.0dp"
		android:gravity="bottom"
		android:background="#ff000000"
		android:enabled="true"
		android:textColor="#fffafafa"
		android:scrollbars="vertical"
		android:maxLines="100" 
	
	/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="75.00dp"
        android:id="@+id/InputText"
        android:layout_marginTop="250.0dp"
        android:background="#ff616161"
        android:textColor="#fffafafa" />
</RelativeLayout>