<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ScreenLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff212121">
    <TextView
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addressLabel"
        android:textColor="#ffffffff" />
	<EditText
		android:layout_marginTop="30dp"
		android:layout_width="400dp"
		android:layout_height="wrap_content"
		android:id="@+id/address"
		android:background="#ffffffff"/>
    <TextView
        android:text="Port"
        android:layout_marginTop="90dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/portLable"
        android:textColor="#ffffffff" />
	<EditText
		android:layout_marginTop="120dp"
		android:layout_width="400dp"
		android:layout_height="wrap_content"
		android:id="@+id/port"
		android:background="#ffffffff"/>
    <TextView
        android:text="Save"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bs"
        android:clickable="true"
        android:background="#ff424242"
        android:textColor="#ffffffff"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />
</RelativeLayout>