<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageParser\MessageParser.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Telnet\ClientTelentCommucication\ClientTelentCommucication.csproj" />
    <ProjectReference Include="..\Telnet\TelnetCommunication\TelnetCommunication.csproj" />
  </ItemGroup>

</Project>
